{
  "name": "batchsend",
  "version": "1.0.0",
  "description": "",
  "main": "batchSend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sib-api-v3-sdk": "^8.4.0"
  }
}
